<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>판매자 상품등록 </title>
    <link href="../LOGIN/img/favicon.png" rel="icon"  >
    <link rel="stylesheet" href="./styles/index.css">
    <link rel="stylesheet" href="./styles/common.css">
    <script src="./scripts/toggle.js" defer></script>
</head>
<body>
<header id="header">
    <a href="#">   <img src="./images/logo2.png" alt="" class="logo"></a>
    <ul class="header-list">
        <li class="service">서비스/도구</li> <li class="shop">매장관리</li>
    </ul>
    <ul class="tools"> <li class="notice">공지사항</li> <li>고객센터</li> <li>로그아웃</li></ul>
</header>
<main id="main">
    <button id="toggleNav" class="toggle-btn **nav-open**">
        <img src="./images/arrow-left.png" alt="닫기" class="toggle-icon"/> </button>
    <nav id="nav">
        <div class="info">매장관리 페이지</div>
        <div class="profile">
            <img src="./images/brand.jpeg" alt="" class="profile-img">
            <div class="message">클릭시 변경 가능합니다.</div>
            <div class="title">waviness</div>
        </div>
        <ul class="nav-list">
            <li class="dashboard">
                <a href="../OWNERMAIN/ownermain.html">대시보드</a>
            </li>
            <li class="register-form">
                <a href="#">상품등록</a>
            </li>
        </ul>
    </nav>
    <div class="sections">
        <h1>상품등록</h1>
        <section id="shop-info" >
            매장 정보
        </section>
        <section id="items">
            <div class="item-list">
                상품목록, 수정 자리
            </div>
            <div class="res-list">
                예약 목록 자리
            </div>
        </section>
    </div>
</main>

<footer id="footer">

</footer>



</body>
</html>